/*
 * Copyright (c) 2023, CipherMail.
 *
 * This file is part of CipherMail email encryption.
 *
 * CipherMail is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License
 * version 3, 19 November 2007 as published by the Free Software
 * Foundation.
 *
 * CipherMail is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public
 * License along with CipherMail. If not, see <http://www.gnu.org/licenses/>
 *
 * Additional permission under GNU AGPL version 3 section 7
 *
 * If you modify this Program, or any covered work, by linking or
 * combining it with aspectjrt.jar, aspectjweaver.jar, tyrex-1.0.3.jar,
 * freemarker.jar, dom4j.jar, mx4j-jmx.jar, mx4j-tools.jar,
 * spice-classman-1.0.jar, spice-loggerstore-0.5.jar, spice-salt-0.8.jar,
 * spice-xmlpolicy-1.0.jar, wsdl4j-1.6.1.jar (or modified versions of
 * these libraries), containing parts covered by the terms of Eclipse
 * Public License, tyrex license, freemarker license, dom4j license,
 * mx4j license, Spice Software License, Common Development and
 * Distribution License (CDDL), Common Public License (CPL) the
 * licensors of this Program grant you additional permission to convey
 * the resulting work.
 */
package com.ciphermail.core.app.properties;

import com.ciphermail.core.common.properties.HierarchicalPropertiesException;
import com.ciphermail.core.common.security.openpgp.PGPCompressionAlgorithm;
import com.ciphermail.core.common.security.openpgp.PGPEncoding;
import com.ciphermail.core.common.security.openpgp.PGPEncryptionAlgorithm;
import com.ciphermail.core.common.security.openpgp.PGPHashAlgorithm;
import com.ciphermail.core.common.security.openpgp.PGPKeyGenerationType;

/**
 * PGP specific user properties
 */
public interface PGPProperties
{
    /**
     * If true, PGP is enabled
     */
    void setPGPEnabled(Boolean enabled)
    throws HierarchicalPropertiesException;

    Boolean getPGPEnabled()
    throws HierarchicalPropertiesException;

    /**
     * If true, PGP inline for incoming email is enabled
     */
    void setPGPIncomingInlineEnabled(Boolean enabled)
    throws HierarchicalPropertiesException;

    Boolean getPGPIncomingInlineEnabled()
    throws HierarchicalPropertiesException;

    /**
     * If true, HTML parts are scanned for PGP by converting the HTML to text before scanning for PGP
     */
    void setPGPScanHTMLForPGP(Boolean enabled)
    throws HierarchicalPropertiesException;

    Boolean getPGPScanHTMLForPGP()
    throws HierarchicalPropertiesException;

    /**
     * If true, binary attachments, i.e., other than text/plain or text/html, that do not have a PGP type of extension
     * (.pgp, .asc etc.) will be skipped.
     */
    void setPGPSkipNonPGPExtensions(Boolean enabled)
    throws HierarchicalPropertiesException;

    Boolean getPGPSkipNonPGPExtensions()
    throws HierarchicalPropertiesException;

    /**
     * If true, the PGP Partitioned fix-up post PGP decryption handler is enabled which tries to "repair" emails
     * generated by PGP desktop/universal when PGP partitioned format is used
     */
    void setPGPPartitionedFixup(Boolean enabled)
    throws HierarchicalPropertiesException;

    Boolean getPGPPartitionedFixup()
    throws HierarchicalPropertiesException;

    /**
     * The SHA256 fingerprint of the GPG signing key
     */
    void setPGPSigningKey(String sha256Fingerprint)
    throws HierarchicalPropertiesException;

    String getPGPSigningKey()
    throws HierarchicalPropertiesException;

    /**
     * If true, the PGP signing algorithm will be automatically selected.
     */
    void setPGPAutoSelectSigningAlgorithm(Boolean enabled)
    throws HierarchicalPropertiesException;

    Boolean getPGPAutoSelectSigningAlgorithm()
    throws HierarchicalPropertiesException;

    /**
     * The PGP signing algorithm to use
     */
    void setPGPSigningAlgorithm(PGPHashAlgorithm algorithm)
    throws HierarchicalPropertiesException;

    PGPHashAlgorithm getPGPSigningAlgorithm()
    throws HierarchicalPropertiesException;

    /**
     * The PGP encryption algorithm to use
     */
    void setPGPEncryptionAlgorithm(PGPEncryptionAlgorithm algorithm)
    throws HierarchicalPropertiesException;

    PGPEncryptionAlgorithm getPGPEncryptionAlgorithm()
    throws HierarchicalPropertiesException;

    /**
     * The PGP compression algorithm to use
     */
    void setPGPCompressionAlgorithm(PGPCompressionAlgorithm algorithm)
    throws HierarchicalPropertiesException;

    PGPCompressionAlgorithm getPGPCompressionAlgorithm()
    throws HierarchicalPropertiesException;

    /**
     * If a message exceeds the max size, it will not PGP signed and or encrypted
     */
    void setPGPMaxSize(Long size)
    throws HierarchicalPropertiesException;

    Long getPGPMaxSize()
    throws HierarchicalPropertiesException;

    /**
     * If true, and PGP/INLINE is used and the message contains HTML, the HTML will be converted to text
     * and added as an additional packet
     */
    void setPGPConvertHTMLToText(Boolean convertHTMLToText)
    throws HierarchicalPropertiesException;

    Boolean getPGPConvertHTMLToText()
    throws HierarchicalPropertiesException;

    /**
     * If true, an integrity packet will be added to a PGP encrypted message
     */
    void setPGPAddIntegrityPacket(Boolean addIntegrityPacket)
    throws HierarchicalPropertiesException;

    Boolean getPGPAddIntegrityPacket()
    throws HierarchicalPropertiesException;

    /**
     * The PGP encoding to use for outgoing email
     */
    void setPGPEncoding(PGPEncoding encoding)
    throws HierarchicalPropertiesException;

    PGPEncoding getPGPEncoding()
    throws HierarchicalPropertiesException;

    /**
     * The PGP key type and strength for newly generated keys
     */
    void setPGPKeyGenerationType(PGPKeyGenerationType type)
    throws HierarchicalPropertiesException;

    PGPKeyGenerationType getPGPKeyGenerationType()
    throws HierarchicalPropertiesException;

    /**
     * If true, newly generated keys will be published to the registered key servers
     */
    void setPGPAutoPublishKeys(Boolean autoPublishkeys)
    throws HierarchicalPropertiesException;

    Boolean getPGPAutoPublishKeys()
    throws HierarchicalPropertiesException;

    /**
     * If true, a new PGP key will be generated for the sender if the sender does not have a key yet
     */
    void setPGPAutoRequestKey(Boolean autoRequestKey)
    throws HierarchicalPropertiesException;

    Boolean getPGPAutoRequestKey()
    throws HierarchicalPropertiesException;

    /**
     * If true and an email contains a PGP key, the key will be imported
     */
    void setPGPAutoImportKeysFromMail(Boolean autoImport)
    throws HierarchicalPropertiesException;

    Boolean getPGPAutoImportKeysFromMail()
    throws HierarchicalPropertiesException;

    /**
     * If an email contains a PGP key, the key will be removed and replaced with a standard text
     */
    void setPGPAutoRemoveKeysFromMail(Boolean autoRemove)
    throws HierarchicalPropertiesException;

    Boolean getPGPAutoRemoveKeysFromMail()
    throws HierarchicalPropertiesException;

    /**
     * If true, the signature will be removed from a PGP clear signed message
     */
    void setPGPRemoveSignature(Boolean removeSignature)
    throws HierarchicalPropertiesException;

    Boolean getPGPRemoveSignature()
    throws HierarchicalPropertiesException;

    /**
     * If true, email addresses for a PGP key entry will be automatically updated from the trusted User IDs
     */
    void setPGPAutoUpdateEmailAddresses(Boolean autoUpdateEmailAddresses)
    throws HierarchicalPropertiesException;

    Boolean getPGPAutoUpdateEmailAddresses()
    throws HierarchicalPropertiesException;

    /**
     * If true, email will not be PGP signed if it cannot be PGP encrypted
     */
    void setPGPSkipSignOnly(Boolean skipSignOnly)
    throws HierarchicalPropertiesException;

    Boolean getPGPSkipSignOnly()
    throws HierarchicalPropertiesException;

    /**
     * The json encoded list of PGP key servers
     */
    void setJSONEncodedPGPKeyServers(String jsonEncodedKeyServers)
    throws HierarchicalPropertiesException;

    String getJSONEncodedPGPKeyServers()
    throws HierarchicalPropertiesException;
}
